language: cpp
compiler: gcc

dist: trusty
sudo: required

before_install:
 - sudo apt-get update -qq

install:
 - sudo apt-get install -y build-essential
 - sudo apt-get install -y qt5-default libqt5x11extras5-dev
 - sudo apt-get install -y qtbase5-dev libqt5gui5 qttools5-dev-tools qttools5-dev

script:
 - mkdir build
 - cd build
 - qmake --version
 - qmake -qt=qt5 ../HiDPI-Fixer.pro
 - make -j4
 - sudo make install
